In [1]:
import pandas as pd

In [6]:
pd.set_option('display.max_columns', None)

In [4]:
data = pd.read_excel('module3_Fig3-1.xls', header=None)

In [7]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.79,174.056,NaN,NaN,NaN,NaN,NaN,2018.79,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.79,252.885,BLS,NaN,NaN,NaN
860,2018.87,174.439,NaN,NaN,NaN,NaN,NaN,2018.87,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.87,252.038,BLS,NaN,NaN,NaN
861,2018.96,174.659,NaN,NaN,NaN,NaN,NaN,2018.96,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.96,251.233,BLS,NaN,NaN,NaN
862,2019.04,174.016,NaN,NaN,NaN,NaN,NaN,2019.04,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.04,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.12,252.776,BLS,NaN,NaN,NaN

In [8]:
data_file = pd.ExcelFile('./module3_Fig3-1.xls')  
data = pd.read_excel(data_file, header=None)

In [9]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
859,2018.79,174.056,NaN,NaN,NaN,NaN,NaN,2018.79,205.709,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.79,252.885,BLS,NaN,NaN,NaN
860,2018.87,174.439,NaN,NaN,NaN,NaN,NaN,2018.87,205.471,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.87,252.038,BLS,NaN,NaN,NaN
861,2018.96,174.659,NaN,NaN,NaN,NaN,NaN,2018.96,205.073,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2018.96,251.233,BLS,NaN,NaN,NaN
862,2019.04,174.016,NaN,NaN,NaN,NaN,NaN,2019.04,204.708,S&P/CoreLogic/Case-Shiller,NaN,NaN,NaN,2019.04,251.712,BLS,NaN,NaN,NaN
863,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2019.12,252.776,BLS,NaN,NaN,NaN

Если мы просто хотим прочитать два листа из Excel-файла, то этот код:

with pd.ExcelFile('path_to_file.xls') as xls:  
    data['Sheet1'] = pd.read_excel(xls, 'Sheet1')  
    data['Sheet2'] = pd.read_excel(xls, 'Sheet2')  
И этот код:

data = pd.read_excel('path_to_file.xls', ['Sheet1', 'Sheet2'])  
Оба кода дадут нам одинаковый результат как по скорости работы, так и по возвращаемому результату.

In [10]:
data = pd.read_excel('http://www.econ.yale.edu/~shiller/data/Fig3-1.xls', header=None)

In [11]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,"U.S. Home Price and Related data, for Figure 3...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,See the book for description of data.,NaN,NaN,NaN,"Update Nominal Home Price Index, Click Additio...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,"Monthly data from January 1953 for prices, all...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nominal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,Real,NaN,Real,NaN,NaN,NaN,NaN,Home,NaN,NaN,Nominal,NaN,NaN,Consumer,NaN,NaN,NaN,NaN
4,NaN,Home,NaN,Building,U.S.,NaN,NaN,NaN,Price,HPI,NaN,Building,NaN,NaN,Price,CPI Annual&,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,2019.37,175.147,NaN,NaN,NaN,NaN,NaN,2019.37,209.624,NaN,NaN,NaN,NaN,2019.37,256.092,BLS,NaN,NaN,NaN
867,2019.46,176.131,NaN,NaN,NaN,NaN,NaN,2019.46,210.843,NaN,NaN,NaN,NaN,2019.46,256.143,BLS,NaN,NaN,NaN
868,2019.54,176.456,NaN,NaN,NaN,NaN,NaN,2019.54,211.585,NaN,NaN,NaN,NaN,2019.54,256.571,BLS,NaN,NaN,NaN
869,2019.62,176.767,NaN,NaN,NaN,NaN,NaN,2019.62,211.947,NaN,NaN,NaN,NaN,2019.62,256.558,BLS,NaN,NaN,NaN
870,2019.71,176.842,NaN,NaN,NaN,NaN,NaN,2019.71,212.203,NaN,NaN,NaN,NaN,2019.71,256.759,BLS,NaN,NaN,NaN

In [13]:
data = pd.read_excel("./module3_nakladnaya.xls", header=None, skiprows=2)

In [14]:
data

,0,1,2,3,4,5,6,7,8,9,10,11,12
0,NaN,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,NaN,Количество,NaN,"Цена,","Сумма,"
10,NaN,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
11,NaN,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,NaN,5,NaN,9000,45000
12,NaN,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,NaN,10,NaN,3500,35000
13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,NaN,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
15,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,NaN,Куликов,NaN,NaN,Куликов П.Д.,NaN
19,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
20,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,NaN,Мазов,NaN,NaN,Мазов Р.К.,NaN
23,NaN,NaN,Получил,Водитель,NaN,NaN,NaN,NaN,Дроценко,NaN,NaN,Дроценко А.С.,NaN
24,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
25,NaN,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [16]:
len(data.dropna(how='all'))

15

In [21]:
data2 = data.dropna(how='all')

In [22]:
data2 = data2.dropna(axis=1, how='all')

In [25]:
len(data2.columns)

10

In [26]:
data2

,1,2,3,4,5,6,8,9,11,12
0,NaN,NaN,НАКЛАДНАЯ,"№ 5764809 от ""08"" апреля 2018 г.",NaN,NaN,NaN,NaN,NaN,NaN
2,Грузоотправитель:,NaN,"ООО ""Первый строитель""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Грузополучатель:,NaN,"ООО ""Стройка века""",NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,Основание для отпуска: Договор №,NaN,NaN,86,"от ""02""апреля 2018 г.",NaN,NaN,NaN,NaN,NaN
9,№,Наименование товарно-материальных ценностей,NaN,NaN,NaN,Ед. изм.,NaN,Количество,"Цена,","Сумма,"
10,п/п,NaN,NaN,NaN,NaN,NaN,NaN,NaN,руб. коп.,руб. коп.
11,1,"Велосипед ""Спринтер""",NaN,NaN,NaN,шт,NaN,5,9000,45000
12,2,"Велосипед ""Малютка""",NaN,NaN,NaN,шт,NaN,10,3500,35000
14,NaN,Всего отпущено,2 (два) наименования,NaN,NaN,NaN,NaN,NaN,NaN,NaN
16,NaN,На сумму,80 000 (восемьдесят тысяч) рублей,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,Отпуск разрешил,Зам. Директора,NaN,NaN,NaN,Куликов,NaN,Куликов П.Д.,NaN
20,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
22,NaN,Отпустил,Кладовщик,NaN,NaN,NaN,Мазов,NaN,Мазов Р.К.,NaN
23,NaN,Получил,Водитель,NaN,NaN,NaN,Дроценко,NaN,Дроценко А.С.,NaN
25,NaN,М.П.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [32]:
data2.iloc[6:8, [1, 2, 6, 9, 11, 12]]

IndexError: positional indexers are out-of-bounds

In [33]:
data2.iloc[6:8, [0, 2, 6, 9, 11, 12]]

IndexError: positional indexers are out-of-bounds

In [34]:
data2.iloc[7:8, :].dropna(axis=1, how='all')

   1                    2   6   9     11     12
12  2  Велосипед "Малютка"  шт  10  3500  35000

In [35]:
data2.iloc[6:8, :].dropna(axis=1, how='any')

   1                      2   6   9     11     12
11  1  Велосипед "Спринтер"   шт   5  9000  45000
12  2    Велосипед "Малютка"  шт  10  3500  35000

In [36]:
data2.iloc[6:8, :].dropna(axis=1, how='all')

   1                      2   6   9     11     12
11  1  Велосипед "Спринтер"   шт   5  9000  45000
12  2    Велосипед "Малютка"  шт  10  3500  35000

In [37]:
data.dropna(how='all').iloc[6:8, [1, 2, 6, 9, 11, 12]]

   1                      2   6   9     11     12
11  1  Велосипед "Спринтер"   шт   5  9000  45000
12  2    Велосипед "Малютка"  шт  10  3500  35000

In [38]:
data.dropna(how='all').iloc[6:8, [0, 2, 6, 9, 11, 12]]

    0                      2   6   9     11     12
11 NaN  Велосипед "Спринтер"   шт   5  9000  45000
12 NaN    Велосипед "Малютка"  шт  10  3500  35000

In [39]:
table = data2.iloc[6:8, :].dropna(axis=1, how='all')

In [43]:
table

   1                      2   6   9     11     12
11  1  Велосипед "Спринтер"   шт   5  9000  45000
12  2    Велосипед "Малютка"  шт  10  3500  35000

In [40]:
table.to_csv("module3_table.csv")

In [41]:
table.to_excel("module3_table.xls")

In [42]:
table.to_excel("module3_table.xls", index=False)

In [44]:
writer = pd.ExcelWriter('module3_test.xlsx')  
table.to_excel(writer, index=False, sheet_name='Таблица')  
writer.save()

In [45]:
workbook = writer.book  
worksheet = writer.sheets['Таблица']

In [46]:
money_fmt = workbook.add_format({'bold': True})  
name_fmt = workbook.add_format({'color': 'red'})  
  
worksheet.set_column('E:F', 20, money_fmt)  
worksheet.set_column(1, 1, 20, name_fmt)

0

In [47]:
table.to_excel(writer, index=False, sheet_name='Таблица')  
writer.save()

Какие еще параметры можно попробовать:

border отвечает за границы столбца и может быть равен True или False;

align отвечает за расположение данных внутри ячеек, например, center для настройки выравнивания по центру;

fg_color отвечает за цвет фона, например, 'green', хотя можно передать и шестнадцатиричное значение, например, '#D7E4BC'.

In [49]:
writer = pd.ExcelWriter('module3_test.xlsx')  
table.to_excel(writer, index=False, sheet_name='Таблица')  
writer.save()  

workbook = writer.book  
worksheet = writer.sheets['Таблица'] 

money_fmt = workbook.add_format({'bold': True})  
name_fmt = workbook.add_format({'color': 'red'})  
  
worksheet.set_column('E:F', 20, money_fmt)  
worksheet.set_column(1, 1, 20, name_fmt)